<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Wed Dec 17 08:39:58 2025

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 452 on 2025-12-17 at 10:54 (GMT+6)-->
<keyboard group="126" id="-12692" name="Tahira Jatiyo" maxout="4">
    <layouts>
        <layout first="0" last="17" mapSet="1a4" modifiers="12c"/>
        <layout first="18" last="18" mapSet="6b8" modifiers="12c"/>
        <layout first="21" last="23" mapSet="6b8" modifiers="12c"/>
        <layout first="30" last="30" mapSet="6b8" modifiers="12c"/>
        <layout first="33" last="33" mapSet="6b8" modifiers="12c"/>
        <layout first="36" last="36" mapSet="6b8" modifiers="12c"/>
        <layout first="194" last="194" mapSet="6b8" modifiers="12c"/>
        <layout first="197" last="197" mapSet="6b8" modifiers="12c"/>
        <layout first="200" last="201" mapSet="6b8" modifiers="12c"/>
        <layout first="206" last="207" mapSet="6b8" modifiers="12c"/>
    </layouts>
    <modifierMap id="12c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? control?"/>
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="caps anyOption command? control?"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="anyShift? anyOption? command"/>
            <modifier keys="anyShift caps rightOption? command"/>
            <modifier keys="rightShift? caps anyOption command"/>
            <modifier keys="anyShift caps option? command control?"/>
            <modifier keys="shift? caps anyOption command control?"/>
            <modifier keys="caps? anyOption? command? control"/>
            <modifier keys="caps? anyOption? command control?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1a4">
        <keyMap index="0">
            <key code="0" action="a71"/>
            <key code="1" action="a74"/>
            <key code="2" action="a73"/>
            <key code="3" action="a13"/>
            <key code="4" action=" "/>
            <key code="5" action="a39"/>
            <key code="6" action="  3"/>
            <key code="7" action="  5"/>
            <key code="8" action="a10"/>
            <key code="9" action="a69"/>
            <key code="11" action="a55"/>
            <key code="12" action="a86"/>
            <key code="13" action="a14"/>
            <key code="14" action="a24"/>
            <key code="15" action="a64"/>
            <key code="16" action="a21"/>
            <key code="17" action="a84"/>
            <key code="18" action="a12"/>
            <key code="19" action="a23"/>
            <key code="20" action="a82"/>
            <key code="21" action="a35"/>
            <key code="22" action="a77"/>
            <key code="23" action="a33"/>
            <key code="24" action="a91"/>
            <key code="25" action="a57"/>
            <key code="26" action="a76"/>
            <key code="27" action="a90"/>
            <key code="28" action="a32"/>
            <key code="29" action="a87"/>
            <key code="30" action="a9"/>
            <key code="31" action="a36"/>
            <key code="32" action="a40"/>
            <key code="33" action="a8"/>
            <key code="34" action="a38"/>
            <key code="35" action="a22"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a30"/>
            <key code="38" action="a43"/>
            <key code="39" action="a7"/>
            <key code="40" action="a83"/>
            <key code="41" action="a5"/>
            <key code="42" output="\"/>
            <key code="43" action="a50"/>
            <key code="44" action="a1"/>
            <key code="45" action="a75"/>
            <key code="46" action="a54"/>
            <key code="47" action="a53"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a79"/>
            <key code="50" action="a66"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a72"/>
            <key code="1" action="a31"/>
            <key code="2" action="a29"/>
            <key code="3" action="  1"/>
            <key code="4" action="  2"/>
            <key code="5" action="a25"/>
            <key code="6" action="a41"/>
            <key code="7" action="a63"/>
            <key code="8" action="a60"/>
            <key code="9" action="a47"/>
            <key code="11" action="a51"/>
            <key code="12" action="a16"/>
            <key code="13" action="a15"/>
            <key code="14" action="a26"/>
            <key code="15" action="a65"/>
            <key code="16" action="a20"/>
            <key code="17" action="a85"/>
            <key code="18" action="a61"/>
            <key code="19" output="@"/>
            <key code="20" action="a45"/>
            <key code="21" action="a56"/>
            <key code="22" action="a78"/>
            <key code="23" action="a67"/>
            <key code="24" action="a88"/>
            <key code="25" action="a3"/>
            <key code="26" action="  4"/>
            <key code="27" action="a92"/>
            <key code="28" action="a2"/>
            <key code="29" action="a59"/>
            <key code="30" action="a94"/>
            <key code="31" action="a37"/>
            <key code="32" action="a42"/>
            <key code="33" action="a93"/>
            <key code="34" action="a58"/>
            <key code="35" action="a27"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a28"/>
            <key code="38" action="a44"/>
            <key code="39" action="a0"/>
            <key code="40" action="a81"/>
            <key code="41" action="a4"/>
            <key code="42" output="|"/>
            <key code="43" action="a48"/>
            <key code="44" action="a6"/>
            <key code="45" action="a52"/>
            <key code="46" action="a80"/>
            <key code="47" action="a49"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" action="a68"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="6b8">
        <keyMap index="0" baseMapSet="1a4" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="1a4" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="1a4" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="1a4" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="1a4" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" next="71"/>
            <when state="15" next="73"/>
        </action>
        <action id="  1">
            <when state="none" next="96"/>
        </action>
        <action id="  2">
            <when state="none" next="22"/>
        </action>
        <action id="  3">
            <when state="none" next="12"/>
        </action>
        <action id="  4">
            <when state="none" next="43"/>
        </action>
        <action id="  5">
            <when state="none" next="Dead Key State 0"/>
            <when state="15" next="90"/>
        </action>
        <action id="a0">
            <when state="none" next="26"/>
        </action>
        <action id="a1">
            <when state="none" next="77"/>
        </action>
        <action id="a10">
            <when state="none" next="11"/>
            <when state="15" next="81"/>
        </action>
        <action id="a11">
            <when state="none" next="22"/>
        </action>
        <action id="a12">
            <when state="none" next="1"/>
        </action>
        <action id="a13">
            <when state="none" next="92"/>
        </action>
        <action id="a14">
            <when state="none" next="3"/>
        </action>
        <action id="a15">
            <when state="none" next="49"/>
        </action>
        <action id="a16">
            <when state="none" next="80"/>
        </action>
        <action id="a17">
            <when state="none" next="50"/>
        </action>
        <action id="a18">
            <when state="none" next="92"/>
        </action>
        <action id="a19">
            <when state="none" next="96"/>
        </action>
        <action id="a2">
            <when state="none" next="34"/>
        </action>
        <action id="a20">
            <when state="none" next="86"/>
        </action>
        <action id="a21">
            <when state="none" next="24"/>
        </action>
        <action id="a22">
            <when state="none" next="14"/>
        </action>
        <action id="a23">
            <when state="none" next="2"/>
        </action>
        <action id="a24">
            <when state="none" next="38"/>
        </action>
        <action id="a25">
            <when state="none" next="62"/>
        </action>
        <action id="a26">
            <when state="none" next="45"/>
        </action>
        <action id="a27">
            <when state="none" next="48"/>
        </action>
        <action id="a28">
            <when state="none" next="94"/>
        </action>
        <action id="a29">
            <when state="none" next="18"/>
            <when state="15" next="39"/>
        </action>
        <action id="a3">
            <when state="none" next="60"/>
        </action>
        <action id="a30">
            <when state="none" next="29"/>
        </action>
        <action id="a31">
            <when state="none" next="87"/>
            <when state="15" next="4"/>
        </action>
        <action id="a32">
            <when state="none" next="99"/>
        </action>
        <action id="a33">
            <when state="none" next="68"/>
        </action>
        <action id="a34">
            <when state="none" next="75"/>
        </action>
        <action id="a35">
            <when state="none" next="20"/>
        </action>
        <action id="a36">
            <when state="none" next="58"/>
        </action>
        <action id="a37">
            <when state="none" next="27"/>
        </action>
        <action id="a38">
            <when state="none" next="33"/>
        </action>
        <action id="a39">
            <when state="none" next="15"/>
            <when state="15" next="41"/>
        </action>
        <action id="a4">
            <when state="none" next="97"/>
        </action>
        <action id="a40">
            <when state="none" next="72"/>
        </action>
        <action id="a41">
            <when state="none" next="50"/>
            <when state="59" next="53"/>
        </action>
        <action id="a42">
            <when state="none" next="106"/>
        </action>
        <action id="a43">
            <when state="none" next="47"/>
        </action>
        <action id="a44">
            <when state="none" next="30"/>
        </action>
        <action id="a45">
            <when state="none" next="7"/>
        </action>
        <action id="a46">
            <when state="none" next="91"/>
        </action>
        <action id="a47">
            <when state="none" next="23"/>
        </action>
        <action id="a48">
            <when state="none" next="5"/>
        </action>
        <action id="a49">
            <when state="none" next="57"/>
        </action>
        <action id="a5">
            <when state="none" next="100"/>
        </action>
        <action id="a50">
            <when state="none" next="55"/>
        </action>
        <action id="a51">
            <when state="none" next="42"/>
        </action>
        <action id="a52">
            <when state="none" next="17"/>
        </action>
        <action id="a53">
            <when state="none" next="64"/>
        </action>
        <action id="a54">
            <when state="none" next="93"/>
        </action>
        <action id="a55">
            <when state="none" next="13"/>
        </action>
        <action id="a56">
            <when state="none" next="32"/>
        </action>
        <action id="a57">
            <when state="none" next="83"/>
        </action>
        <action id="a58">
            <when state="none" next="79"/>
        </action>
        <action id="a59">
            <when state="none" next="40"/>
        </action>
        <action id="a6">
            <when state="none" next="8"/>
        </action>
        <action id="a60">
            <when state="none" next="31"/>
            <when state="15" next="6"/>
        </action>
        <action id="a61">
            <when state="none" next="101"/>
        </action>
        <action id="a62">
            <when state="none" next="90"/>
        </action>
        <action id="a63">
            <when state="none" next="102"/>
            <when state="15" next="61"/>
        </action>
        <action id="a64">
            <when state="none" next="16"/>
        </action>
        <action id="a65">
            <when state="none" next="54"/>
        </action>
        <action id="a66">
            <when state="none" next="21"/>
        </action>
        <action id="a67">
            <when state="none" next="56"/>
        </action>
        <action id="a68">
            <when state="none" next="28"/>
        </action>
        <action id="a69">
            <when state="none" next="59"/>
        </action>
        <action id="a7">
            <when state="none" next="76"/>
        </action>
        <action id="a70">
            <when state="none" next="43"/>
        </action>
        <action id="a71">
            <when state="none" next="19"/>
            <when state="15" next="85"/>
        </action>
        <action id="a72">
            <when state="none" next="98"/>
        </action>
        <action id="a73">
            <when state="none" next="95"/>
            <when state="15" next="89"/>
        </action>
        <action id="a74">
            <when state="none" next="104"/>
            <when state="15" next="44"/>
        </action>
        <action id="a75">
            <when state="none" next="35"/>
        </action>
        <action id="a76">
            <when state="none" next="84"/>
        </action>
        <action id="a77">
            <when state="none" next="52"/>
        </action>
        <action id="a78">
            <when state="none" next="78"/>
        </action>
        <action id="a79">
            <when state="none" next="69"/>
            <when state="15" output=" "/>
        </action>
        <action id="a8">
            <when state="none" next="46"/>
        </action>
        <action id="a80">
            <when state="none" next="82"/>
        </action>
        <action id="a81">
            <when state="none" next="63"/>
        </action>
        <action id="a82">
            <when state="none" next="67"/>
        </action>
        <action id="a83">
            <when state="none" next="36"/>
        </action>
        <action id="a84">
            <when state="none" next="88"/>
        </action>
        <action id="a85">
            <when state="none" next="103"/>
        </action>
        <action id="a86">
            <when state="none" next="37"/>
        </action>
        <action id="a87">
            <when state="none" next="25"/>
        </action>
        <action id="a88">
            <when state="none" next="65"/>
        </action>
        <action id="a89">
            <when state="none" next="12"/>
        </action>
        <action id="a9">
            <when state="none" next="51"/>
        </action>
        <action id="a90">
            <when state="none" next="105"/>
        </action>
        <action id="a91">
            <when state="none" next="70"/>
        </action>
        <action id="a92">
            <when state="none" next="66"/>
        </action>
        <action id="a93">
            <when state="none" next="9"/>
        </action>
        <action id="a94">
            <when state="none" next="10"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="১"/>
        <when state="10" output="}"/>
        <when state="100" output=";"/>
        <when state="101" output="!"/>
        <when state="102" output="ৌ"/>
        <when state="103" output="ঠ"/>
        <when state="104" output="ু"/>
        <when state="105" output="-"/>
        <when state="106" output="ঝ"/>
        <when state="11" output="ে"/>
        <when state="12" output="ঁ"/>
        <when state="13" output="ন"/>
        <when state="14" output="ড়"/>
        <when state="15" output="্"/>
        <when state="16" output="প"/>
        <when state="17" output="ষ"/>
        <when state="18" output="ী"/>
        <when state="19" output="ৃ"/>
        <when state="2" output="২"/>
        <when state="20" output="৪"/>
        <when state="21" output="‌"/>
        <when state="22" output="অ"/>
        <when state="23" output="ল"/>
        <when state="24" output="চ"/>
        <when state="25" output="০"/>
        <when state="26" output="&#x0022;"/>
        <when state="27" output="ঘ"/>
        <when state="28" output="‚"/>
        <when state="29" output="দ"/>
        <when state="3" output="য"/>
        <when state="30" output="খ"/>
        <when state="31" output="ৈ"/>
        <when state="32" output="৳"/>
        <when state="33" output="হ"/>
        <when state="34" output="*"/>
        <when state="35" output="স"/>
        <when state="36" output="ত"/>
        <when state="37" output="ঙ"/>
        <when state="38" output="ড"/>
        <when state="39" output="ঈ"/>
        <when state="4" output="ঊ"/>
        <when state="40" output=")"/>
        <when state="41" output="্‌"/>
        <when state="42" output="ণ"/>
        <when state="43" output="্র"/>
        <when state="44" output="উ"/>
        <when state="45" output="ঢ"/>
        <when state="46" output="["/>
        <when state="47" output="ক"/>
        <when state="48" output="ঢ়"/>
        <when state="49" output="য়"/>
        <when state="5" output="&#x003C;"/>
        <when state="50" output="ঃ"/>
        <when state="51" output="]"/>
        <when state="52" output="৬"/>
        <when state="53" output="র‍্য"/>
        <when state="54" output="ফ"/>
        <when state="55" output=","/>
        <when state="56" output="%"/>
        <when state="57" output="&#x003E;"/>
        <when state="58" output="গ"/>
        <when state="59" output="র"/>
        <when state="6" output="ঐ"/>
        <when state="60" output="("/>
        <when state="61" output="ঔ"/>
        <when state="62" output="।"/>
        <when state="63" output="থ"/>
        <when state="64" output="."/>
        <when state="65" output="+"/>
        <when state="66" output="_"/>
        <when state="67" output="৩"/>
        <when state="68" output="৫"/>
        <when state="69" output=" "/>
        <when state="7" output="#"/>
        <when state="70" output="="/>
        <when state="71" output="া"/>
        <when state="72" output="জ"/>
        <when state="73" output="আ"/>
        <when state="74" output="্য"/>
        <when state="75" output="@"/>
        <when state="76" output="&#x0027;"/>
        <when state="77" output="/"/>
        <when state="78" output="ৎ"/>
        <when state="79" output="ঞ"/>
        <when state="8" output="?"/>
        <when state="80" output="ং"/>
        <when state="81" output="এ"/>
        <when state="82" output="শ"/>
        <when state="83" output="৯"/>
        <when state="84" output="৭"/>
        <when state="85" output="ঋ"/>
        <when state="86" output="ছ"/>
        <when state="87" output="ূ"/>
        <when state="88" output="ট"/>
        <when state="89" output="ই"/>
        <when state="9" output="{"/>
        <when state="90" output="ও"/>
        <when state="91" output="ত্‌"/>
        <when state="92" output="ব"/>
        <when state="93" output="ম"/>
        <when state="94" output="ধ"/>
        <when state="95" output="ি"/>
        <when state="96" output="ভ"/>
        <when state="97" output=":"/>
        <when state="98" output="‍র্"/>
        <when state="99" output="৮"/>
        <when state="Dead Key State 0" output="ো"/>
    </terminators>
</keyboard>
